{"name":"agile-sprint-drain","version":"0.10.0","description":"Alternate implementation and merge workflows until an active sprint is drained or blocked.","author":{"name":"cedricfarinazzo","email":"cedric.farinazzo@gmail.com","url":"https://github.com/cedricfarinazzo"},"homepage":"https://github.com/cedricfarinazzo/agile-skills","repository":"https://github.com/cedricfarinazzo/agile-skills","license":"MIT","keywords":["agile","automation","jira","github"],"skills":"./skills/","interface":{"displayName":"Agile Sprint Drain","shortDescription":"Drive a sprint to a fixed point.","longDescription":"Alternate the implementation and merge pipelines until all work is done or explicitly blocked.","developerName":"cedricfarinazzo","category":"Developer Tools","capabilities":["Write","Subagents"],"defaultPrompt":"Drain the active sprint to completion."}}
