{"name":"agile-sprint-close","version":"1.5.0","description":"Close a sprint with debt review, closeout, QA validation, and retrospective workflows.","author":{"name":"cedricfarinazzo","email":"cedric.farinazzo@gmail.com","url":"https://github.com/cedricfarinazzo"},"homepage":"https://github.com/cedricfarinazzo/agile-skills","repository":"https://github.com/cedricfarinazzo/agile-skills","license":"MIT","keywords":["agile","qa","retrospective","jira"],"skills":"./skills/","interface":{"displayName":"Agile Sprint Close","shortDescription":"Close and learn from a completed sprint.","longDescription":"Audit sprint debt, close out delivery, validate accepted work, and run the retrospective.","developerName":"cedricfarinazzo","category":"Productivity","capabilities":["Interactive","Write"],"defaultPrompt":"Run the sprint closeout workflow."}}
