{"name":"deep-refactor","version":"0.6.0","description":"Deep code, test, and documentation refactoring workflows with disciplined proof and delivery.","author":{"name":"cedricfarinazzo","email":"cedric.farinazzo@gmail.com","url":"https://github.com/cedricfarinazzo"},"homepage":"https://github.com/cedricfarinazzo/agile-skills","repository":"https://github.com/cedricfarinazzo/agile-skills","license":"MIT","keywords":["refactor","code-quality","tests","documentation"],"skills":"./skills/","interface":{"displayName":"Deep Refactor","shortDescription":"Audit and refactor code, tests, or documentation.","longDescription":"Turn proven codebase, test-suite, or documentation improvements into a sequenced pull-request train.","developerName":"cedricfarinazzo","category":"Developer Tools","capabilities":["Interactive","Write"],"defaultPrompt":"Audit this codebase for a deep refactor."}}
